APP=development
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=true
APP_WORKERS=1
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASS=''
DATABASE_NAME=salon
APP_SECRET=74bc73a263ec63df49cee562c6089c2d